# spock-tuto

./: .gitignore  README.md  pom.xml
src/main/java/me/spock/: Application.java  Hello.java
src/main/java/me/spock/domain/: Account.java  Address.java  Customer.java
src/main/java/me/spock/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java
src/main/java/me/spock/service/: CustomerService.java
src/main/resources/: application.properties
src/test/groovy/me/spock/: HelloSpec.groovy  MathMaxSpec.groovy
src/test/groovy/me/spock/service/: CustomerServiceSpec.groovy  CustomerServiceWithMocksSpec.groovy
src/test/java/me/spock/: HelloTest.java
src/test/resources/: application.properties
